*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
}
.main_box{
    height:100vh;
    background-image:url("photo.jpg");
    background-size:cover;
}
.btn_one i{
    color:white;
    font-size:30px;
    font-weight: 700px;
    line-height:60px;
    position:absolute;
    left:16px;
    cursor: pointer;
    transition:0.3s linear;
}
.sidebar_menu{
    position:fixed;
    left:-300px;
    height:100vh;
    width:300px;
    background-color:rgba(255, 255,255,0.1);
    box-shadow:0px 0px 7px rgba(255,255,255,0.5);
    transition:0.3s linear;
}
.sidebar_menu .logo{
    position:absolute;
    width:100%;
    line-height:60px;
    box-shadow:0px 2px 5px rgba(255,255,255,0.5);
    height: 60px;
}
.sidebar_menu .logo a{
    position:absolute;
    left:50px;
    color:white;
    text-decoration:none;
    font-size:20px;
    font-weight:500px;

}
.sidebar_menu .menu{
    color:rgb(255,255,255,0.7);
    position:absolute;
    width:100%;
    top:80px;
}
.sidebar_menu .btn_two i{
    color:grey;
    font-size:25px;
    line-height:60px;
    position:absolute;
    left:275px;
    cursor:pointer;
    opacity:0;
    transition:0.3s linear;
}
.sidebar_menu .menu li{
    margin:6px;
    padding:10px 20px;
}
.sidebar_menu .menu a,i{
    color:rgba(255,255,255,0.8);
    text-decoration:none;
    font-size:20px;
}
.sidebar_menu .menu i{
    padding-right: 10px;
    color:white;
}
.sidebar_menu .social_media{
    position:absolute;
    color:white;
    opacity:0.6px;
    left:25%;
    bottom:50px;
}
.sidebar_menu .social_media i{
    padding:0 5px;
}
#check{
    display:none;
}
.sidebar_menu .menu li:hover{
    box-shadow:0px 0px 5px rgba(255,255,255,0.5);
}
.btn_one i:hover{
    font-size:40px;
}
.btn_two i:hover{
    font-size:30px;
}
.sidebar_menu .social_media i:hover{
    color:rgba(255,255,255,0.1);
    transform:scale(1.3);
}
#check:checked ~ .sidebar_menu{
    left:0;
}
#check:checked ~ .btn_one i{
    opacity:0;
}
#check:checked ~ .sidebar_menu .btn_two i{
    opacity:1;
}